<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#014CA4">

    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_gradient"
        android:padding="10dp">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil do Usuário"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:padding="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feedback de Clientes"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:padding="16dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/sairButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sair"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:padding="16dp"/>

    </LinearLayout>
</LinearLayout>

