<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#014CA4">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:textColorHint="#B0C4DE"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:textColorHint="#B0C4DE"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:textColorHint="#B0C4DE"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CNPJ"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:textColorHint="#B0C4DE"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:textColorHint="#B0C4DE"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnJaTenhoConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já Tenho Conta"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:padding="16dp"/>
</LinearLayout>
