<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014CA4"
    android:padding="16dp">

    <!-- Nome do App -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="IA FUTURE"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Botões centralizados verticalmente -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:layout_marginBottom="16dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:layout_marginBottom="16dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2395FF"
            android:padding="16dp"/>
    </LinearLayout>

</RelativeLayout>
