<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014CA4"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnVoltar"
        android:layout_below="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="O que é o IA Future?"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O IA Future é uma plataforma que utiliza inteligência artificial para prever tendências futuras com base em dados históricos. Nosso objetivo é ajudar empresas e indivíduos a tomar decisões informadas e antecipar oportunidades com confiança.\n\nComo Funciona?\nColeta de Dados: O IA Future analisa grandes volumes de dados históricos, incluindo padrões de comportamento do cliente, dados de mercado e tendências passadas.\n\nProcessamento Inteligente: Utilizando algoritmos avançados de inteligência artificial, nossa plataforma processa e analisa esses dados para identificar padrões e tendências emergentes.\n\nPrevisão Precisa: Com base nas análises, o IA Future gera previsões sobre o comportamento futuro do mercado, permitindo que os usuários tomem decisões estratégicas com confiança.\n\nPrincipais Recursos:\nAnálise de Dados: Analise dados históricos e tendências para prever o futuro.\n\nPrevisões Personalizadas: Receba insights personalizados com base nas necessidades e objetivos específicos.\n\nIntegração Simples: Integre facilmente o IA Future ao seu sistema existente para uma análise contínua e automática.\n\nPor que Escolher o IA Future?\nDecisões Informadas: Tome decisões estratégicas com base em previsões precisas e confiáveis.\n\nCompetitividade: Antecipe-se às tendências do mercado e ganhe vantagem competitiva.\n\nEficiência: Economize tempo e recursos ao automatizar processos de análise e previsão.\n\nComece a antecipar o futuro com o IA Future hoje mesmo!"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2395FF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
