<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2395FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dados"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Empresa"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B0C4DE"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B0C4DE"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B0C4DE"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCnpjLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edtCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B0C4DE"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:background="#014CA4"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
